{
  "ci": {
    "collect": {
      "startServerCommand": "http-server . -p 4173 -c-1",
      "url": ["http://localhost:4173/index.html", "http://localhost:4173/app.html"]
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.85 }],
        "categories:pwa": ["warn", { "minScore": 0.9 }],
        "categories:accessibility": ["warn", { "minScore": 0.9 }]
      }
    }
  }
}
